server.port=8080
############################ 数据库设置 #########################
#spring.datasource.url=jdbc:oracle:thin:@221.232.143.220:15211:u01
#spring.datasource.url=jdbc:mariadb://172.25.154.121:3306/HKTDB?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:p6spy:oracle:thin:@172.25.154.35:1521:u01
#spring.datasource.url=jdbc:p6spy:oracle:thin:@221.232.143.220:15211:u01
spring.datasource.url=jdbc:postgresql://ec2-54-160-161-214.compute-1.amazonaws.com
:5432/d7r9srnk38ds0r
spring.datasource.username=tkdthseeyzdham
spring.datasource.password=80ac693df7bf9f348d57b8ab8ac5ad9d972af1ad84e855c6ae3b9dc8620ce43a
#spring.datasource.url=jdbc:postgresql://ec2-54-147-118-121.compute-1.amazonaws.com:5432/dep7a7d4v879s0
#spring.datasource.username=ucehjj6t02r54k
#spring.datasource.password=p5043bb556dd0881e5cb3a1701c303e0928b210b99fbc30e89a217ab809f54a70
spring.datasource.driver-class-name=org.postgresql.Driver
##validate  加载hibernate时，验证创建数据库表结构
##create   每次加载hibernate，重新创建数据库表结构，这就是导致数据库表数据丢失的原因。
##create-drop        加载hibernate时创建，退出是删除表结构
##update                 加载hibernate自动更新数据库结构
##validate 启动时验证表的结构，不会创建表
##none  启动时不做任何操作
spring.jpa.hibernate.ddl-auto=none

##控制台打印sql
spring.jpa.show-sql=false

#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
############################# Redis设置 ########################
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
#spring.redis.host=172.25.154.189
#spring.redis.host=127.0.0.1
spring.redis.host=ec2-34-232-203-23.compute-1.amazonaws.com
# Redis服务器连接端口
spring.redis.port=15309  
# Redis服务器连接密码（默认为空）
spring.redis.password=ped4a7141a1c6ded20d8a6213b93b48a46f58a2fa94b83c6d17265c63fc2cc7c6
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

# SesionId保存12小时
spring.session.timeout=43200

spring.data.redis.repositories.enabled=false


############################# 常量设置 ############################
#batchjob ip端口，用于间接调用第三方(Lis,Boss...)api
batchjob.ip=http://localhost:8081/
#dataconvertion 文件存放地址
dc_path=/data

#default port for heroku
server.port=${PORT:8080}
